# ogrenci-yonetim-modulu

./: README.md  pom.xml
src/main/java/com/kurttekin/can/: Main.java
src/main/java/com/kurttekin/can/bean/: StudentBean.java
src/main/java/com/kurttekin/can/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/kurttekin/can/model/: Department.java  Student.java
src/main/java/com/kurttekin/can/service/: StudentService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: ddl.sql
src/main/webapp/: student.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/: DatabaseTest.java
